# switches

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/iktwo/switcha/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/iktwo/switcha/: MainActivity.java  SwitchaApplication.java
mobile/src/main/java/com/iktwo/switcha/delegates/: Delegates.java  SwitchDelegate.java  SwitchDelegateHandler.java
mobile/src/main/java/com/iktwo/switcha/model/: Switch.java  SwitchDatabaseContract.java  SwitchDbHelper.java  SwitchProvider.java
mobile/src/main/java/com/iktwo/switcha/utils/: BindingViewHolder.java  CursorDelegateAdapter.java  CursorTransformer.java  DelegateAdapter.java  ViewDelegate.java
mobile/src/main/res/layout/: delegate_switch.xml  main_activity.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/raw/: data.json
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/iktwo/switcha/: ExampleUnitTest.java
